<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mobile web app performance</title>

		<meta name="description" content="Mobile web app performance">
		<meta name="author" content="James Burke">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<link rel="stylesheet" href="css/theme/one-mozilla.css" id="theme">
		<style type="text/css">
			body .reveal ul {
				list-style-position: inside;
				list-style-type: none;
			}

			body .reveal li {
				margin: 0.2em;
			}

			h1, h2, h3, h4, a, p, li {
				background-color: rgba(255,255,255,0.8);
			}

			html body {
				-webkit-transition: background 0.5s linear;
				-moz-transition: background 0.5s linear;
				-o-transition: background 0.5s linear;
				transition: background 0.5s linear;
			}

			#imgattr {
				position: absolute;
				bottom: 0.1em;
				left: 01.em;
				font-size: smaller;
				font-family: "Open Sans",sans-serif;
				color: #333333;
				text-decoration: none;
				z-index: 100;
			}
		</style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<style>
					html.state1 body {
						/*  tudedude: http://www.flickr.com/photos/tudedude/4414889087/ */
						background:url("images/state1.jpg");
						background-position:center;
						background-size: 100%;
					}
				</style>
				<section data-state="state1"
					data-attr-desc="tudedude"
					data-attr="http://www.flickr.com/photos/tudedude/4414889087/"
					data-markdown><script type="text/template">
					## Mobile web app perf

					#### [James Burke](http://jrburke.com) | [github](https://github.com/jrburke) | [twitter](https://twitter.com/jrburke)

					[http://jrburke.com/talks/vanwebperf](http://jrburke.com/talks/vanwebperf)
				</script></section>

				<style>
					html.state2 body {
						/* Jaypeg: http://www.flickr.com/photos/jaypeg/250299003/ */
						background:url("images/state2.jpg");
						background-position:center;
						background-size: 100%;
					}
				</style>
				<section data-state="state2"
					data-attr-desc="Jaypeg"
					data-attr="http://www.flickr.com/photos/jaypeg/250299003/"
					data-markdown><script type="text/template">
					## Mobile

					* Small, personal computers
					* Network
					* Different interaction model
				</script></section>

			</div>

		</div>

		<a id="imgattr" target="_blank" href=""></a>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});



			var imgAttrNode = document.getElementById('imgattr');
			function updateAttrLink(event) {
				var desc = event.currentSlide.getAttribute('data-attr-desc'),
					link = event.currentSlide.getAttribute('data-attr');

				imgAttrNode.href = link;
				imgAttrNode.textContent = 'img: ' + desc;
			}

			Reveal.addEventListener('ready', updateAttrLink);
			Reveal.addEventListener('slidechanged', updateAttrLink);
		</script>

	</body>
</html>
